\newpage
\chapter*{Abbreviations}
\begin{center}
\begin{longtable}{lll} 
\textbf{Abbreviations}& & \textbf{Description} \\ 
CGAN & & Conditional Genrative Adversarial Network\\
CNN & & Convolutional Nerual Network\\
DCGAN & & Deep Convolutional Generative Adversarial Networks\\
EM & & Expectation-Maximization\\
GAN & & Generative Adversarial Networks\\
GDA & & Gaussian Disciminant Analysis\\
GMM & & Gaussian Mixture Models\\
GNB & & Gaussian Naive Bayes\\
KL Divergence & & Kullbach-Leibler Divergence\\
MLE & & Maximum Likelihood Estimation\\
VAE & & Variational Autoencoder\\
\end{longtable}
\end{center}

 
