\newpage
\chapter*{\centering Abstract}{
Generative modelling has emerged as a prominent field within machine learning, enabling the creation of realistic and diverse samples from complex datasets. In this project, we begin by understanding the distinction between generative models and discriminative models and explore why generative models tend to be more challenging than discriminative models.

To compare different generative models, we utilize the MNIST dataset, which contains simpler features that are suitable for initial models like Naive Bayes, Gaussian Naive Bayes, and Mixture Models. We examine the outcomes and identify the strengths and weaknesses of these simpler models.

Furthermore, we delve into other advanced generative techniques, such as Variational Autoencoders (VAEs), and discuss the motivations behind their development from traditional Autoencoders. We analyze how VAEs improve upon the limitations of their predecessors and enhance the quality of generated samples.

Lastly, we explore elegant and efficient models known as Generative Adversarial Networks (GANs), specifically Deep Convolutional GANs (DCGANs) and Conditional GANs. We apply these models to datasets like CIFAR-10 and CelebA, and we investigate their ability to interpolate the latent space, resulting in smooth transitions between generated images.
}

 