\chapter*{\centering Acknowledgments}
\thispagestyle{empty}
\quad We would like to extend our heartfelt respect and gratitude to our supervisor, Dr. Pratik Chattopadhyay, Assistant Professor in the Department of Computer Science and Engineering at the Indian Institute of Technology (BHU) Varanasi. Dr. Chattopadhyay's invaluable guidance, expertise, and enthusiastic involvement have been instrumental in the planning and development of this project. We are deeply indebted to his wisdom, vision, and persistent encouragement throughout our journey.

We also gratefully acknowledge his painstaking efforts in thoroughly going through
and improving the manuscripts without which this work could not have been completed. We are also highly obliged to Prof. Pramod Kumar Jain, Director, Indian
Institute of Technology (BHU) Varanasi, and Prof. Dr. Sanjay Kumar Singh, Head of Department, CSE for providing all the facilities, help and encouragement for carrying
out this exploratory project work. We also thank Dr. Hari Prabhat Gupta, Assistant Prof., CSE, as a convener of this course and the other faculty members for
their timely help and cooperation extended throughout the course of investigation.

We are also obliged to our parents for their moral support, love, encouragement and
blessings to complete this task. Finally, we are indebted and grateful to the Almighty for helping us in this endeavor.
\\ \vskip 2ex
\noindent Place: IIT (BHU) Varanasi \hskip 28ex    {\textbf{Neerudu Nikhil}}\\
Date: May 18, 2023 		\hskip 	33ex			{\textbf{Ravi and Vriddhi Shri}}	