\raggedbottom
%\doublespacing
%\pagenumbering{roman}

\begin{figure}
    \centering
    \includegraphics{certificate.png}

    \label{fig:my_label}
\end{figure}

\begin{center}
\fontsize{20}{24}\selectfont
\underline{\textbf{Certificate}}
\end{center}
\thispagestyle{empty}
\vskip 2ex \emph{\quad This is to certify that the work contained
in this report entitled ``\textbf{\the\phdtitle}'' 
being submitted by \textbf{Neerudu Nikhil (21075059), Ravi (21075069), Vriddhi Shri (21075100)}
, carried out in the Department of
Computer Science and Engineering, Indian Institute of Technology (BHU) Varanasi, is a bonafide work of our supervision.} \vskip 15ex



\begin{table}\centering
\begin{tabular}{p{6cm}p{12cm}}
 & \textbf{Dr. Pratik Chattopadhyay}\\
Place: IIT (BHU) Varanasi& Department of Computer Science and Engineering,\\
Date: May 18, 2023 &Indian Institute of Technology (BHU) Varanasi,\\
&Varanasi, INDIA 221005.
\end{tabular}
\end{table}