\begin{titlepage}
% \textheight 15.5in \textwidth 12.5in {\raggedright \huge\bf \the\phdtitle}\\[70ex]
% \begin{flushright}
% \hspace{8cm}{\LARGE \bf \the\name}\\  [1ex] 
% \end{flushright}
%\pagebreak
\thispagestyle{empty}
\mbox{}
%\pagebreak
\begin{center}
\large\bf Exploratory Project (CSE-291)\\Report\\[2ex]
\textheight 15.5in \textwidth 12.5in {\LARGE\bf  \the\phdtitle}\\[4ex]
\emph{Report submitted in fulfillment of the requirements\\
for the Exploratory Project of\\
[1ex]\large \bf Second Year B.Tech.\\in\\
Computer Science and Engineering
}\\
[1ex] \emph{by} \\[2ex]
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 21075059 & Neerudu Nikhil  \\ 
 21075069 & Ravi  \\ 
 21075100 & Vriddhi Shri \\ 
 \hline
\end{tabular}
\end{center}\\[10pt]
\emph{Under the guidance of}\\[1ex]
{\large \sf \bf \the\guide} \\[3ex]
\vspace{.05in}
\begin{center}
 \includegraphics[scale=.7,keepaspectratio=true]{./logo.jpeg}
 % iitglogo.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\end{center}
% 

%{\sl \bf{to the}} \\[1ex]
\vspace{1cm}
{\small  \bf Department of Computer Science and Engineering}  \\[1ex]
{\small \bf{INDIAN INSTITUTE OF TECHNOLOGY (BHU) VARANASI \\
Varanasi 221005, India\\
Semester IV - May 2023}}

\end{center}
\end{titlepage}
