\bibliographystyle{ieeetr}
@article{BELAVAGI2016117,
title = {Performance Evaluation of Supervised Machine Learning Algorithms for Intrusion Detection},
journal = {Procedia Computer Science},
volume = {89},
pages = {117-123},
year = {2016},
note = {Twelfth International Conference on Communication Networks, ICCN 2016, August 19– 21, 2016, Bangalore, India Twelfth International Conference on Data Mining and Warehousing, ICDMW 2016, August 19-21, 2016, Bangalore, India Twelfth International Conference on Image and Signal Processing, ICISP 2016, August 19-21, 2016, Bangalore, India},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2016.06.016},
url = {https://www.sciencedirect.com/science/article/pii/S187705091631081X},
author = {Manjula C. Belavagi and Balachandra Muniyal},
keywords = {Classification Algorithms, Intrusion Detection, Machine Learning, Network Security, Supervised Learning.},
abstract = {Intrusion detection system plays an important role in network security. Intrusion detection model is a predictive model used to predict the network data traffic as normal or intrusion. Machine Learning algorithms are used to build accurate models for clustering, classification and prediction. In this paper classification and predictive models for intrusion detection are built by using machine learning classification algorithms namely Logistic Regression, Gaussian Naive Bayes, Support Vector Machine and Random Forest. These algorithms are tested with NSL-KDD data set. Experimental results shows that Random Forest Classifier out performs the other methods in identifying whether the data traffic is normal or an attack.}
}

@article{DBLP:journals/corr/abs-2003-05991,
  author       = {Dor Bank and
                  Noam Koenigstein and
                  Raja Giryes},
  title        = {Autoencoders},
  journal      = {CoRR},
  volume       = {abs/2003.05991},
  year         = {2020},
  url          = {https://arxiv.org/abs/2003.05991},
  eprinttype    = {arXiv},
  eprint       = {2003.05991},
  timestamp    = {Tue, 17 Mar 2020 14:18:27 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2003-05991.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{doersch2021tutorial,
      title={Tutorial on Variational Autoencoders}, 
      author={Carl Doersch},
      year={2021},
      eprint={1606.05908},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}

@ARTICLE{9244048,
  author={Asperti, Andrea and Trentin, Matteo},
  journal={IEEE Access}, 
  title={Balancing Reconstruction Error and Kullback-Leibler Divergence in Variational Autoencoders}, 
  year={2020},
  volume={8},
  number={},
  pages={199440-199448},
  doi={10.1109/ACCESS.2020.3034828}}

@inproceedings{Perez_Rey_2020,
	doi = {10.24963/ijcai.2020/375},
  
	url = {https://doi.org/10.24963%2Fijcai.2020%2F375},
  
	year = 2020,
	month = {jul},
  
	publisher = {International Joint Conferences on Artificial Intelligence Organization},
  
	author = {Luis A. Perez Rey and Vlado Menkovski and Jim Portegies},
  
	title = {Diffusion Variational Autoencoders},
  
	booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence}
}

@Article{app12167968,
AUTHOR = {Ok, Changwon and Lee, Geonseok and Lee, Kichun},
TITLE = {Informative Language Encoding by Variational Autoencoders Using Transformer},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {16},
ARTICLE-NUMBER = {7968},
URL = {https://www.mdpi.com/2076-3417/12/16/7968},
ISSN = {2076-3417},
ABSTRACT = {In natural language processing (NLP), Transformer is widely used and has reached the state-of-the-art level in numerous NLP tasks such as language modeling, summarization, and classification. Moreover, a variational autoencoder (VAE) is an efficient generative model in representation learning, combining deep learning with statistical inference in encoded representations. However, the use of VAE in natural language processing often brings forth practical difficulties such as a posterior collapse, also known as Kullback&ndash;Leibler (KL) vanishing. To mitigate this problem, while taking advantage of the parallelization of language data processing, we propose a new language representation model as the integration of two seemingly different deep learning models, which is a Transformer model solely coupled with a variational autoencoder. We compare the proposed model with previous works, such as a VAE connected with a recurrent neural network (RNN). Our experiments with four real-life datasets show that implementation with KL annealing mitigates posterior collapses. The results also show that the proposed Transformer model outperforms RNN-based models in reconstruction and representation learning, and that the encoded representations of the proposed model are more informative than other tested models.},
DOI = {10.3390/app12167968}
}

@article{Gogoi2017ImageCU,
  title={Image Classification Using Deep Autoencoders},
  author={Munmi Gogoi and Shahin Ara Begum},
  journal={2017 IEEE International Conference on Computational Intelligence and Computing Research (ICCIC)},
  year={2017},
  pages={1-5}
}

@misc{goodfellow2014generative,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{radford2016unsupervised,
      title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}, 
      author={Alec Radford and Luke Metz and Soumith Chintala},
      year={2016},
      eprint={1511.06434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@book{langr2019gans,
  title={GANs in Action: Deep learning with Generative Adversarial Networks},
  author={Langr, J. and Bok, V.},
  isbn={9781617295560},
  lccn={2019286864},
  url={https://books.google.co.in/books?id=HojvugEACAAJ},
  year={2019},
  publisher={Manning}
}

@article{doi:10.1177/2515245919849378,
author = {Peter Boedeker and Nathan T. Kearns},
title ={Linear Discriminant Analysis for Prediction of Group Membership: A User-Friendly Primer},
journal = {Advances in Methods and Practices in Psychological Science},
volume = {2},
number = {3},
pages = {250-263},
year = {2019},
doi = {10.1177/2515245919849378},

URL = { 
        https://doi.org/10.1177/2515245919849378
    
},
eprint = { 
        https://doi.org/10.1177/2515245919849378
    
}
,
    abstract = { In psychology, researchers are often interested in the predictive classification of individuals. Various models exist for such a purpose, but which model is considered a best practice is conditional on attributes of the data. Under certain conditions, linear discriminant analysis (LDA) has been shown to perform better than other predictive methods, such as logistic regression, multinomial logistic regression, random forests, support-vector machines, and the K-nearest neighbor algorithm. The purpose of this Tutorial is to provide researchers who already have a basic level of statistical training with a general overview of LDA and an example of its implementation and interpretation. Decisions that must be made when conducting an LDA (e.g., prior specification, choice of cross-validation procedures) and methods of evaluating case classification (posterior probability, typicality probability) and overall classification (hit rate, Huberty’s I index) are discussed. LDA for prediction is described from a modern Bayesian perspective, as opposed to its original derivation. A step-by-step example of implementing and interpreting LDA results is provided. All analyses were conducted in R, and the script is provided; the data are available online. }
}

@Inbook{Seber2011,
author="Seber, George A. F.",
editor="Lovric, Miodrag",
title="Multinomial Distribution",
bookTitle="International Encyclopedia of Statistical Science",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="882--884",
isbn="978-3-642-04898-2",
doi="10.1007/978-3-642-04898-2_388",
url="https://doi.org/10.1007/978-3-642-04898-2_388"
}

@Inbook{Webb2010,
author="Webb, Geoffrey I.",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Na{\"i}ve Bayes",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="713--714",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_576",
url="https://doi.org/10.1007/978-0-387-30164-8_576"
}

