\chapter{Introduction}
Machine learning involves two main models: Generative and Discriminative models. Understanding the significance of generative modeling requires a grasp of the distinction between these two approaches.\\
Generative Models generate new data similar to original data by learning from training data. It does not require the presence of labels in dataset (Unsupervised). This model learns to estimate the probability of the given observation X i.e. $P(X)$. For e.g. from different paintings of M.F. Hussain it can generate new painting.\\
Discriminative models classify among different data. It requires the presence of labels for in training data (Supervised). This model estimate label $Y$ for a given variable $X$ i.e. $P(Y | X)$. For e.g. It can differentiate which painting is made by M.F. Hussain. \\
\hspace*{1cm}The crucial point is that even if we are to construct a flawless discriminative model for identifying  Hussain paintings, this model would still lack the ability to create a painting resembling his style. Its sole function would be to provide probabilities for existing images based on its training. To generate new images that bear resemblance to the original training dataset, we must instead employ a generative model. In essence, generative modeling holds the key to unlocking a more sophisticated form of artificial intelligence that surpasses the capabilities of a discriminative model.

\chapter{Generative Modelling}
\section{What is Generative Model ?}
Generative modelling  aims to model the underlying probability distribution of a given dataset to generate new samples that resemble the original data.
It can be broadly classified into two categories:
\begin{enumerate}
    \item Explicit generative models: These models explicitly learn the probability distribution of the training data and generate new samples by directly sampling from this distribution. Examples of explicit generative models include Gaussian Mixture Models (GMMs) and Variational Autoencoders (VAEs).
    \item Implicit generative models: These models do not explicitly model the probability distribution but instead learn to approximate it through a learning process. They learn to generate new samples by learning the mapping from a noise distribution (e.g., Gaussian noise) to the data distribution. Examples of implicit generative models include Generative Adversarial Networks (GANs).
\end{enumerate}
Generative models offer powerful capabilities for data generation and unsupervised learning, but it also comes with a lot of challenges, such as it requires large and diverse datasets to be trained upon. So it becomes computationally expensive and harder to train. Also, there is no medium to ensure that the generated data is realistic and high-quality. In other words, its performance cannot be easily evaluated. Also there may have chances of replication of the original data without introducing new variations. Ongoing research aims to address these limitations and advance the field of generative modelling.
\section{Need of Generative Modelling}
Generative models help in various applications such as :
\begin{itemize}
    \item Data Augmentation: It can be used to augment existing datasets by generating additional samples. This is particularly useful when the original dataset is limited or imbalanced, allowing the model to learn from a more diverse range of examples.
    \item Imputation of Missing Data: It can fill in missing or incomplete data points by learning the underlying patterns and generating plausible values for the missing entries.
    \item Synthetic Data Generation: It enables the creation of synthetic data that can be used for various purposes, such as testing algorithms, simulating scenarios, or preserving privacy in data sharing. Synthetic data can help mitigate privacy concerns, as it does not contain personally identifiable information.
    \item Creative Applications: It has been used in creative domains such as art, music, and literature to generate novel and imaginative outputs. They can assist artists, musicians, and writers in generating new ideas or exploring unconventional possibilities.
    \item Anomaly Detection: By learning the normal distribution of a dataset, generative models can identify anomalies or outliers that do not conform to the learned patterns. This can be valuable in detecting fraudulent transactions, identifying unusual behaviour in a system, or flagging anomalies in medical diagnoses.
    \item Data Compression: Generative models can learn compact representations of data by capturing the essential features and underlying structure. These representations can be used for efficient storage, transmission, or compression of data.
    \item Image and Text Generation: Generative models, such as generative adversarial networks (GANs) and variational autoencoders (VAEs), have shown impressive capabilities in generating realistic images and text.
    \item Domain Adaptation and Style Transfer: It can learn the style or distribution of one dataset and apply it to another. This allows for domain adaptation, where a model trained on a source domain can generate samples in a target domain while preserving certain desired characteristics.
\end{itemize}
Additionally, this model has the capability to simulate environments, allowing users to explore and evaluate various potential futures without the need for direct real-world experiences. This functionality proves especially valuable in the field of Reinforcement Learning, enabling informed decision-making by virtually navigating different scenarios. By leveraging these simulations, one can effectively prevent undesirable conditions or unforeseen factors from contributing to incidents. Moreover, these simulations find practical application in tasks such as image denoising, video generation, and image restoration, further showcasing their versatility and usefulness.
Overall, generative modelling provides a powerful framework for understanding and manipulating complex data distributions, offering a wide range of practical applications across various domains.
