\chapter{Types of Generative Modelling}\label{final}

\section{Multinomial Distribution}
\begin{figure}
    \centering
    \includegraphics{chapters/play_tennis_dataset.png}
    \caption{Play Tennis Dataset}
    \label{fig:my_label}
\end{figure}
The multinomial distribution is a probability distribution that describes the probabilities of observing different discrete outcomes or categories. It is often used to model data where each observation can belong to one of several categories, and the goal is to estimate the underlying probability distribution of those categories. It is a generalization of the binomial distribution.
To estimate the parameters of the multinomial distribution from data, maximum likelihood estimation (MLE) is often used. MLE involves finding the values of the parameters that maximize the likelihood of  observed data under the assumed multinomial distribution.
\\Let us understand it by taking a dataset of Play Tennis.
This dataset helps in determining whether a particular weather condition is suitable ("Yes") or not Suitable ("No") for Playing Tennis. 
\begin{itemize}
    \item We consider that the data has been generated from distribution $p_{data}$ (unknown).
    \item The aim of the model is to use these observations to produce the $p_{data}$.
    \item In Figure 3.1, total number of  observations are 14.
    \item No. of features in outlook, temperature, humidity and wind is 3, 3, 2 and 2 respectively. Hence total $3 * 3 * 2 *2 = 36$ possible combinations of features i.e. 36 sample points (36 different points in sample space).
    \item If  \(\theta _{i}\) is the parameter which represents the probability of the
$i^{th}$ sample point, then we have 36 different parameters each connected with one of the features (36 minus 1, as the probability associated with the last feature, will be constrained to be 1 – the sum of probabilities of other features).
\end{itemize}
Using Maximum Likelihood Estimation (MLE) to estimate  \(\theta _{i}\) we have :   
\[\theta _{i} = \frac{n_{i} + 1}{N + 1}\]
where,  N is the total no. of observations, here 14.  \(n_{i}\) is no. of occurrence of $i^{th}$ observation in the given dataset. One is added as a smoothing factor to assign a non-zero probability to the observation which is not present in the original dataset. Hence every parameter gets a non-zero probability according to
which it can be sampled from the sample space.
 However, this still fails to be a satisfactory Generative Model.
\subsection{Shortcomings:}
\begin{itemize}
    \item The multinomial distribution becomes increasingly challenging to model as the number of categories (parameters) increases.\cite{Seber2011} The number of parameters required to properly specify the distribution grows exponentially with the number of categories, leading to high dimensionality. This can make estimation and inference computationally expensive and data-hungry.
    \item The probability of estimating a point which is not in the original dataset is always a constant. If we try to use such a model to generate car image, it will assign equal weight to a random colorful pixels as to a replica of this car image that differ  very minutely from a original image.
\end{itemize}
We want ideally to have our generative model in a way that it up weights points of  sample space that it believes are most likely, due to some inherent structure learned from the data, rather than simply putting all probabilistic weights on data that are available in the training dataset.  To achieve this, we need to choose a different parametric model.









\section{Naive Bayes}
Naive Bayes is a simple probabilistic machine learning algorithm based on Bayes' theorem. Unlike Multinomial distribution, this parametric model makes use of a simple assumption that drastically
reduces the number of parameters we need to estimate.\cite{Webb2010}
Naive Bayes' Assumptions :
\begin{enumerate}
    \item  Each feature of a dataset are independent of each other. This means that the presence or absence of a particular feature does not affect the presence or absence of any other feature. Mathematically,
for feature \(x_{i}\) and \(x_{j}\) :
\[P(x_{i} | x_{j}) = P(x_{i})\]
\item Features are assumed to be binary.
\end{enumerate}
To apply these assumptions, we first make use of the chain rule of probability to write the density function as a product of conditional probabilities.
\[p(x)= p(x_{1},....,x_{k})\]
\[p(x)= p(x_{2},....,x_{k}|x_{1})p(x_{1})\]
\[p(x)= p(x_{3},....,x_{k}|x_{1},x_{2})p(x_{2}|x_{1})p(x_{1})\]
\[p(x)=\prod_{k=1}^{K}p(x_{k}|x_{1},....,x_{k-1}) \]
where K is the total number of features.
We now apply the Naive Bayes assumption to simplify the last line:
\[p(x)=\prod_{k=1}^{k}p(x_{k}) \]
This is the Naive Bayes model. The problem is reduced to estimate the parameters \(\theta _{k,l}=p(x_{k}=l)\)for each feature separately and then multiplying these to find the joint probability for any possible combination.\\
Now the Maximum Likelihood Estimation (MLE) is given as :
\[\hat{\theta} _{k,l}=\frac{n_{k,l}}{N}\]
where N is the total number of observations in the dataset and \(n_{k,l}\) is number of times \(x_{k}\) is $l$ in the training dataset.\\
Moreover, a model based on Naive Bayes can handle missing values by ignoring the instance during probability estimation. Also, the model trained using this algorithm is robust to isolated noise points because such points are averaged out when estimating conditional probabilities from data.
But this algorithm only works with discrete features making us to think of a different advanced algorithm that can deal with continuous features also.



\section{Gaussian Naive Bayes}

Gaussian naive Bayes is a case of naive Bayes method with an assumption of having a Gaussian distribution with mean \textit{$\mu_{k}$}  and variance \textit{$\sigma_{k}^2$} on attribute values given the class label \textit{l}. It is the extension for the Naive Bayes, where the parameters now are no longer binary. This algorithm assumes that the probability of each attribute belonging to a given class \textit{l} value does not depend on other attribute values.\cite{BELAVAGI2016117}. The covariance matrix of each class is assumed to be the same, and the reason is that the decision boundary would be linear. 
    \[\hat{\mu_k}=\frac{\sum_{i=1}^{m}I_E\left\{y^{(i)}=p \right\}*x^{(i)}}{\sum_{i=1}^{m}I_E\left\{ y^{(i)}=p\right\}}\]
    \[\sigma_{k}^2 =\frac{\sum_{i=1}^{m}I_E\left\{ y^{i}=1\right\}(x_i-\hat{\mu_{k}})^2}{n}\]
\[\Sigma =\frac{\sum_{i=1}^{m}(x_i-\hat{\mu_{C_{k}}})(x_i-\hat{\mu_{C_{k}}})^T}{n}\]
\subsection{Insights:}
\begin{itemize}
    \item The decision boundary function we obtain would be a linear function, because of our initial assumption that co-variances are the same for both classes.
    \item Class of testing data $x$ depends on the density that is  given by the distributions of the two classes.
    \item If the co-variance matrices are constant matrices,  then contours will be circular, and the decision line will be perpendicular bisector joining centres.
\begin{figure}
    \centering
    \includegraphics{decison_boundary.png}
    \caption{\href{https://www.projectrhea.org/rhea/index.php/Discriminant_Functions_For_The_Normal(Gaussian)_Density_-_Part_2}{Decision boundary considering same constant co-variance matrix for both classes}}
    \label{fig:my_label}
\end{figure}
    \item If the variances are different, then it results for different characteristics of contours. So, the decision boundary is no longer a linear function but rather a quadratic function.

\end{itemize}

\subsection{Shortcomings:}
\begin{itemize}
    \item Assumption that each feature in the dataset is independent of each other might not hold in many real-world scenarios, where features often exhibit dependencies. For example, if we want to generate a white cat, then neighbouring features of color are highly correlated. So they can’t be independent of each other.
    \item It is not well-suited for handling categorical features or discrete variables as it assumes  that the features follow a Gaussian distribution.
    \item Data scarcity and zero probabilities: When training GNB on datasets with limited samples or rare combinations of feature values, it can lead to zero probabilities for certain classes or feature values. This issue is known as the "zero frequency" problem, and it can cause the model to fail during classification, as it cannot handle unseen feature combinations. 
\end{itemize}

\section{Gaussian Discriminant Analysis:}
Gaussian Bayes results for a poor outcome due to the feature independence assumption. So comes into the picture to overcome this limitation is a classification algorithm that makes assumptions about the probability distribution of the features in each class know to be Gaussian discriminant analysis \textit{(GDA)}. GDA assumes that the features in each class follow a multivariate normal (Gaussian) distribution. Covariance matrix \(\Sigma\) of each class is assumed to be same, and the reason being that the decision boundary would be linear.

\[\phi = \frac{\sum_{i=1}^{m}y^{(i)}}{m}=\frac{\sum_{i=1}^{m}I_{E}(y^{(i)}=k)}{m}\]
\[\mu_{k}=\frac{\sum_{i=1}^{m}I_E(y^{(i)}=k)*x^{(i)}}{\sum_{i=1}^m I_E{y^{(i)}=k}}\]
\[\Sigma_{k}=\frac{\sum_{i=1}^{m}(X^{(i)}-\mu_{y}^{(i)})(X^{(i)}-\mu_{y}^{(i)})^T}{m}\]

\begin{figure}
    \centering
    \includegraphics[scale=.7,keepaspectratio=true]{gda result.png}
    \caption{Generation of MNIST digits by Gaussian Discriminant Analysis}
    \label{fig:my_label}
\end{figure}

\subsection{Insights:}
\begin{itemize}
    \item If \(\Sigma_{ij}=0\) \space for \(i\neq j\) then matrix \(\Sigma\)\space is a diagonal matrix, it implicates that the feature i is independent of every feature j.
    \item Comparing Gaussian discriminant analysis to logistic regression, we can end up to a sigmoid function  for calculating $P(Y=1/X)$.
\begin{figure}
    \centering
    \includegraphics[scale=.5,keepaspectratio=true]{chapters/gda -log reg.png}
    \caption{\href{https://towardsdatascience.com/intuitively-how-can-we-better-understand-logistic-regression-97af9e77e136}{GDA ending upto Sigmoid}}
    \label{fig:my_label}
\end{figure}
    \item GDA makes stronger modelling assumptions, and is more
data efficient (i.e., requires less training data to learn “well”) when the modelling assumptions are correct or at least approximately correct.
\item Assumptions of logistic regression could be achieved by considering the assumptions of GDA.
\end{itemize}

\subsection{Shortcomings:}
\begin{itemize}
    \item The assumption of equal covariance matrices in GDA, where variability and correlation between variables are the same for all classes, may not apply in practical analysis. Violations of this assumption occur when different classes exhibit varying covariance structures. 
    \item GDA can be computationally expensive for high-dimensional datasets due to the need to estimate the covariance matrix. Estimating the covariance matrix accurately requires a large number of parameters, making the computation and memory requirements substantial. 
    \item GDA faces difficulties in accurately classifying infrequent classes within unbalanced datasets. The model tends to prioritize learning the majority class, resulting in lower performance for the minority or infrequent classes. This imbalance in class representation can hinder GDA's ability to effectively classify rare classes.

\end{itemize}

\section{Gaussian Mixture Models:}
A Gaussian Mixture is a function that is comprised of several Gaussians, each identified by k \(\in\)\space \{1,…, K\}, where K is the number of clusters of our dataset. All the above mentioned algorithms assume one single class for each digit, but there could be several ways of writing the digit.
Each cluster k is a Multivariate Gaussian distribution comprised of the following parameters:
\begin{itemize}
    \item A mean \(\mu\) that defines its centre.
    \item A covariance \(\Sigma\) \space that defines its width.
    \item A mixing probability \(\pi\) that defines how big or small the Gaussian function will be.
\end{itemize}
Our clustering task amounts to inferring the latent component \(z_i\) responsible for each \(x_i\). For the moment, we will ignore the fact that we do not know the parameters of the GMM and imagine how we would carry out the clustering task given ( \(\pi\) , \(\mu_{1_k}\) , \(\Sigma_{1_k}\)).\\

\begin{figure}
    \centering
    \includegraphics[scale=.5,keepaspectratio=true]{clustering.png}
    \caption{Clustering of data points}
    \label{fig:my_label}
\end{figure}

The maximum likelihood principle would choose estimates of  ( \(\pi\) , \(\mu_{1_k}\) , \(\Sigma_{1_k}\)) that maximize this expression. For k\(>\)1, the log likelihood no longer simplifies and no longer yields closed-form solutions. 
Hence we choose an iterative optimization technique that operates locally, known as the Expectation-Maximization algorithm that is used to find the latent variable, which is basic for many of the unsupervised clustering algorithms. The EM algorithm consists of two main steps: The E-step and the M-step.
\begin{itemize}
    \item E-step involves computing the posterior probabilities of the missing variables or latent variables, conditioned on the observed data and the current parameter estimates. The responsibilities that belong to each Gaussian component using current GMM parameters, are evaluated.

\[\gamma_k(x)=\frac{\pi_k\times N(x/\mu_j,\Sigma_j)}{\Sigma_{j=1}^K(\pi_k\times N(x/\mu_j,\Sigma_j))}\]
    \item In the M-step, the algorithm updates the model parameters (computed in the E-step) to maximize the expected log-likelihood, subject to any constraints imposed by the model. 
\[\pi_j=\frac{\Sigma_{n=1}^N Y_j(X_n)}{N}\]
\[ \mu_j=\frac{\Sigma_{n=1}^N Y_j(X_n\times X_n)}{\Sigma_{n=1}^N Y_j(X_n)}\]
\[  \Sigma_j=\frac{\Sigma_{n=1}^N (X_n-\mu_n)(X_n-\mu_m)^T}{\Sigma_{n=1}^N Y_j(X_n)}\]
    \item This iterates between these two steps until convergence, that is until the change in the log-likelihood between successive iterations falls below a certain threshold.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=.7,keepaspectratio=true]{gmm output.png}
    \caption{Generation of MNIST digits by Gaussian Mixture Models}
    \label{fig:my_label}
\end{figure}

\section{Autoencoders}
An autoencoder is a special type of feed forward neural network which\\
 - encodes its input \(x_i\) into a hidden representation \(h\) .\\
 - decodes the input again from this hidden representation.\\
The model will be trained to minimize a certain loss function which will ensure \(\hat{x_i}\) is close to \(x_i\). Autoencoders may be trained end-to-end or gradually layer by layer. In the latter case, they are ”stacked” together, which leads to a deeper encoder.\cite{DBLP:journals/corr/abs-2003-05991}
 

 \begin{figure}
     \centering
     \includegraphics[scale=.6,keepaspectratio=true]{autoencoder.png}
     \caption{\href{}{Schematic Diagram of an Autoencoder}}
     \label{fig:my_label}
 \end{figure}
 
  \[h=g(W\times x_i+b)\]
 \[\hat{x_i}=f(W^*\times h+c)\]
 \begin{itemize}
     \item If dim(\(h_i\)) \(<\)\space dim( \(x_i\) ), and if it can reconstruct ( \(y_i\) ), from h such h is known to be loss free encoding of ( \(x_i\) ), the encoder is called under complete autoencoder.
     \item If dim(\(h_i\)) \(>\)\space dim( \(x_i\) ), such encoder learns the trivial encoding and it is known as an over-complete autoencoder.
 \end{itemize}

 We choose our loss function to minimise difference between \(x\) and \(\hat{x}\). For real inputs we consider the mean square error (MSE) while for the binary inputs it is considered to be the binary cross entropy ( BCE places a heavy penalty if the choice of pixel is extremely wrong, which leads for a less vibrant images.) 
  \[ L(\theta)=\mathrm{min}\left\{ \frac{\sum_{i=1}^{m}(\hat{x_i}-x_i)^T(\hat{x_i}-x_i)}{m}\right\} \]
\[L(\theta)=\mathrm{min}\left\{ -\sum_{j=1}^{m}x_{ij}log(\hat{x_{ij}})+(1-x_{ij})log(1-\hat{x}_{ij})\right\}\] 

\begin{figure}
    \centering
    \includegraphics[scale=.7,keepaspectratio=true]{output_auto.png}
    \caption{Generation of MNIST digits by Autoencoder}
    \label{fig:my_label}
\end{figure}
Autoencoders can be used for image denoising. For, this purpose, some random noise is added to the original image to form a partially corrupted image \({x_i' }\), which is passed through the autoencoder to generate image \(\hat{x_i}\). 
\subsection{Regularisation of Autoencoders:}
\begin{itemize}
    \item Regularization refers to techniques that are used to calibrate machine learning models in order to minimize the adjusted loss function and prevent overfitting or underfitting. For regularisation, the simplest solution is to add an L2 regularisation term to the function.
 \[ L(\theta)=\mathrm{min}\left\{ \frac{\sum_{i=1}^{m}\sum_{i=1}^{n}(\hat{x_i}-x_i)^2}{m}\right\}+\lambda\left\| \theta\right\|^2\]
 \item  Parameters of the encoder and decoder are reduced by considering \(W^*=W_T\).
\end{itemize}
\subsection{Shortcomings:}
\begin{itemize}
    \item Autoencoders have a tendency to overfit by memorizing the input data, resulting in limited generalization capabilities. Instead of learning meaningful features, they simply store and reproduce the training samples, potentially leading to poor performance on unseen data. Regularization techniques like dropout and early stopping can help mitigate this issue and encourage feature learning.\cite{Gogoi2017ImageCU}

\end{itemize}
 
 \begin{figure}[h!]
     \centering
     \includegraphics[scale=.6,keepaspectratio=true]{chapters/latent space.png}
     \caption{Discontinuous Latent space of Autoencoder spread over large area}
     \label{fig:my_label}
 \end{figure}
    \begin{itemize}
        \item The latent space of an autoencoder can exhibit a discontinuous nature, where slight variations in the input may lead to abrupt changes in the corresponding encoded representations. This discontinuity can sometimes limit the smooth interpolation of features within the latent space.
        \item If input data is complex, then training the autoencoder is computationally expensive.
    \end{itemize}
\section{ Variational Autoencoder}
 Some works have made tremendous progress in training neural
networks as powerful function approximators through backpropagation \cite{krizhevsky2017imagenet}.
These advances have given rise to promising frameworks which can use
back propagation-based function approximators to build generative models.\cite{doersch2021tutorial}
Variational autoencoder describes an observation in latent space in a probabilistic manner, which brings continuity to the latent space, which is the major limitation of an autoencoder.\\
When decoding from the latent state, we'll randomly sample from each latent state distribution to generate a vector as input for our decoder model.
Actual encoding is calculated by sampling from Gaussian with that Mean and Variance it varies somewhat during each pass.\cite{radford2016unsupervised} Encoder of VAE learns the points nearby to the actual output mean and variance of a class also as that particular class with little variation. So decoder will map the near by points to that class and returns an image closer to that class with little variation. This overcomes the latent space discontinuity limitation that traditional autoencoders posses. 

\begin{figure}
    \centering
    \includegraphics[scale=.6,keepaspectratio=true]{VAE.png}
    \caption{Block diagram representing Variational Autoencoder}
    \label{fig:my_label}
\end{figure}
\subsection{KL Divergence:}
KL Divergence loss of the encoder is minimised with the standard normal distribution ensuring it is concentrated at the origin. The loss function of VAEs is composed of two parts: one is just the log-likelihood of the reconstruction, while the second one is a term aimed to enforce a known prior distribution \(P(z)\) of the latent space - typically a spherical normal distribution. Technically, this is achieved by minimizing the Kullbach Leibler distance between \(Q(z|X)\) and the prior distribution \(P(z)\); as a side effect, this will also improve the similarity of the aggregate inference distribution \(Q(z) = E_XQ(z|Z)\) with the desired prior, that is our final objective.\cite{9244048}\\
The loss function of VAE expressed as
\[L(\theta,\phi)=-E_{z\sim q_\theta(z|x)}\left [ log_{p_{\phi}}(x|z)\right ]+KL(q_\theta(z|x)||p(z))\]
Here \(\theta\) and \(\phi\) represent the parameters of our decoder and encoder respectively.\((\left\|x-\hat{x} \right\|)^2\) is minimized through the first term of the loss function, while the second function ensures that our encoding distribution is close to the standard normal distribution.
This overcomes the other limitation of traditional autoencoder, where the encodings are distributed asymmetrically about the origin and spread over a large area.

\begin{figure}
    \centering
    \includegraphics[scale=.7,keepaspectratio=true]{VAE output.png}
    \caption{Generation of MNIST digits using Variational Autoencoder}
    \label{fig:my_label}
\end{figure}

\subsection{Reparameterization trick:}
The reparameterization trick plays a pivotal role in Variational Autoencoders (VAEs), facilitating effective training and sample generation from the latent space. By decoupling the stochasticity from the model's parameters, this technique allows for efficient gradient-based optimization during training while preserving the ability to generate diverse and meaningful samples. This elegant approach ensures both the smooth convergence of the VAE model and the production of high-quality outputs from the latent space. \cite{Perez_Rey_2020}
\[z\sim N(\mu,\sigma^2)\implies z=\mu+\sigma . \epsilon, \epsilon\sim N(0,1)\]

\subsection{KL loss annealing:}
The employed loss function $\textit{L = RL + KL}$, consisting of the reconstruction loss $(RL)$ and the $KL$ divergence loss $ (KL)$, posed a challenge during the initial stages of training. The substantial magnitude of the KL loss term compared to the RL loss led to an imbalance in the feedback signal during backpropagation.\cite{app12167968} As a consequence, the network parameters tended to converge to local minima where the KL loss was low, but the RL loss remained high. This undesirable outcome highlighted the need to address this issue and find a balanced approach that promotes the optimization of both components to ensure improved overall performance. So a modified loss equation is used:  $L=r.RL+KL$.
\\
Initially, we set r=0, then it is linearly increased to 1 over a regular period of training. This helps in avoiding local optima and provides with better outputs.