\chapter{Conclusions and Discussion}\label{final}

In this project, we have explored the fundamental concepts of Generative Modeling right from the basics. 
\begin{itemize}
    \item We began by implementing simple and intuitive approaches such as Explicit Tractable Density Modeling using Multinomial Distribution, Naive Bayes, and Gaussian Discriminant Analysis. 
    \item As we progressed, we delved into more advanced techniques, including Approximate Explicit Density Modeling using Variational Autoencoders (VAEs) and Implicit Density Modeling using Generative Adversarial Networks (GANs).
\end{itemize}

Throughout our exploration, we acknowledged the limitations of each model, which drove us to explore the next model in the line. It's worth noting that the sequence in which these models were developed may not align perfectly with their application in generative modelling. Despite the computational intensity associated with training generative models, we successfully obtained results from all models (where applicable) on a standard dataset. This enabled us to compare their advantages, disadvantages, and the impact of underlying mathematical principles on their performance.

In addition to generating novel sequences, generative models possess another fascinating property known as latent space interpolation. This property has practical applications across various domains. We have demonstrated this property using VAEs on the MNIST dataset and DCGANs on the Anime dataset. Along the way, we also gained insights into intriguing mathematical concepts such as KL Divergence, and Maximum Likelihood Estimation.

Overall, this project has provided us with a solid foundation in Generative Modeling, allowing us to explore a range of models and understand their mathematical principles. We have also witnessed the practical implications of generative models, including their ability to generate diverse sequences and perform latent space interpolation.

\section{Future Work}
This project has served as a valuable foundation for our understanding of generative modelling. Through the implementation of various techniques such as Naive Bayes, Gaussian Naive Bayes, Gaussian Discriminant Analysis, Gaussian Mixture Models, Autoencoders, Variational Autoencoders, and Generative Adversarial Networks (GANs) including DCGANs and CGGANs, we have gained a solid grasp of the fundamentals. This achievement has further ignited our curiosity and motivation to dig deeper into the vast landscape of generative modelling, inspiring us to explore alternative approaches like advanced Variational Autoencoders, and other GANs like WGAN, CycleGAN, StarGAN,  and styleGAN. In addition to our existing implementations, we are thrilled to embark on projects involving video generation from images and speech-to-text conversion. By undertaking these exciting endeavours, we aspire to contribute to the continued advancement of this captivating field.




