\chapter{Generative Adversarial Networks (GANs)}\label{final}
\section{\large Generative Adversarial Network (GAN)}
\subsection{\large Introduction}

Generative Adversarial Networks (GANs) have emerged as a powerful class of models in the field of deep learning. They have revolutionized the field of generative modelling by enabling the synthesis of realistic and high-quality samples from complex and high-dimensional data distributions. GANs were introduced by \cite{goodfellow2014generative}, and since then, they have gained significant attention and achieved remarkable results in various domains, including image synthesis, text generation, and video synthesis.\\

\subsection{\large GAN Architecture}

The fundamental idea behind GANs is to train two neural networks simultaneously: a generator network and a discriminator network. The generator network generates synthetic samples from random noise, while the discriminator network learns to distinguish between real and fake samples. The two networks engage in a two-player minimax game, where the generator aims to generate samples that fool the discriminator, while the discriminator aims to accurately classify real and fake samples.\\

\subsection{\large Adversarial Training}

GANs employ an adversarial training `process, where the generator and discriminator are trained simultaneously in a competitive manner. The training procedure can be summarized as follows:
\begin{itemize}
    \item The generator takes random noise as input and generates synthetic samples.
    \item The discriminator takes both real and generated samples as input and predicts whether each sample is real or fake.
    \item The discriminator's predictions are compared with the ground truth labels (real or fake) to compute a discriminator loss.
    \item The generator's objective is to generate samples that fool the discriminator, so its loss is based on the discriminator's output for generated samples.
    \item The gradients from the discriminator's loss are backpropagated to update the discriminator's weights, while the gradients from the generator's loss are backpropagated to update the generator's weights.
    \item This adversarial game between the generator and discriminator continues iteratively until both networks reach a stable equilibrium, where the generator produces samples that are indistinguishable from real samples, and the discriminator is unable to accurately classify them.
\end{itemize}

\subsection{\large Mathematics of GANs}

Mathematically, let's consider the training data generated from an unknown distribution called $p_{data}$. We have a generator that samples from a known distribution called $p_z(z)$ and transforms it into the image space using the function $G$. If $G(z)$ follows a probability distribution function called $p_g$, our goal is to approximate $p_{data}$ with $p_g$. The discriminator, represented by a neural network, examines images from $p_{data}$ and $p_g$ and categorizes them as either real $(D(X) \approx 0)$ or fake $(D(X) \approx 1)$.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{GAN_Diagram.jpeg}
    \caption{Schematic Diagram of a Generative Adversarial Network}
    \caption*{\textbf{Source:} \href{https://www.geeksforgeeks.org/generative-adversarial-network-gan/}{Generative Adversarial Network Architecture and its Components}}
    \label{fig:gan1}
\end{figure}

The discriminator $(D)$ and the generator $(G)$ play the min-max game. The objective of the discriminator is to minimize the value of $V(D, G)$, while the generator aims to maximize it.


(Source: \textit{Generative Adversarial Nets}, Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio., p. 3)
$$\underset{G}{\mathrm{min}} \ \underset{D}{\mathrm{max}} \ V(D,G)=\underset{G}{\mathrm{min}} \ \underset{D}{\mathrm{max}}(\mathbb{E}_{x \sim p_{data} (x)}[\log D(x)]+\mathbb{E}_{z \sim p_{z} (z)}[\log (1-D(G(z)))])$$


This equation can be understood intuitively. When the image is real $(x \sim p_{data}(x))$, the discriminator seeks to classify it as real $(D(x) \approx 1)$, maximizing the first term. When the image is fake $(G(z) \sim p_g)$ or equivalently $(z \sim p_z(z))$, the discriminator wants to classify it as fake $(D(G(z)) \approx 0)$, maximizing the second term. Conversely, the generator aims to minimize the second term by deceiving the discriminator into predicting the fake image as real $(D(G(z)) \approx 1)$.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{gan2.png}
    \caption{Algorithm for the training of GANs}
    \begin{center}
        \caption*{(\textbf{Source:} Generative Adversarial Nets, Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio., p. 4) \cite{goodfellow2014generative}}
    \end{center}
    \label{fig:gan1}
\end{figure}

Mathematically, for any given generator $G$, the optimal value of the discriminator $D_{G}^\ast $ can be obtained by minimizing $V(D, G)$ with respect to $D$. By solving the equation $\frac{\delta V}{\delta D} = 0$ and verifying that $\frac{\delta ^2V}{\delta ^2D}< 0$ (indicating a maximum) at $D_{G}^\ast $, the optimal discriminator is found to be:


(Source: \textit{Generative Adversarial Nets}, Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio., p. 5-6)
$$D_{G}^\ast (x)=\frac{p_{data}(x)}{p_{data}(x)+p_g(x)}$$


Similarly, the optimal value of the generator can be found by minimizing $V(D_{G}^\ast , G)$ with respect to $G$. In other words, we aim to find $G^\ast = \mathrm{arg} \ \underset{G}{\mathrm{min}} \ [V(D_{G}^\ast, G)]$, which reduces to $G^\ast = \mathrm{arg} \ \underset{G}{\mathrm{min}} \ [- \log 4 + 2 \ast JSD(p_{data}\parallel p_g)]$, where JSD represents the Jensen-Shannon divergence between $p_{data}$ and $p_g$.


Therefore, $G^\ast$ is considered optimal when the JSD between $p_{data}$ and $p_g$ is zero, indicating that $p_g(x)$ is the same as $p_{data}(x)$ for all $x$. This is our objective with the model. In this scenario, $V = -\log 4$.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{gan3.png}
    \caption{MNIST like digits generated using Generative Adversarial Networks}
    \label{fig:gan3}
\end{figure}

Theoretically, this min-max game ensures that in equilibrium, the probability distribution function of the generated samples becomes identical to the probability distribution function of the real dataset. Consequently, the generator starts producing highly realistic images that the discriminator cannot distinguish from real images. The discriminator outputs a probability of $\frac{p_{data}}{p_g+p_{data}} = \frac{1}{2}$ for any point, classifying it as real with a 50\% chance, regardless of its authenticity.\\


\subsection{\large Shortcomings}

\begin{itemize}
    \item \textbf{Vanishing Gradients:} If $\theta$ represents the weights of the generator, then $\frac{dV}{d\theta} \approx 0$ when $D(G(z)) \approx 0$, which generally happens in initial stages of training. This results in slow training progress. To overcome this problem, a practical solution is to modify the objective function by maximizing $\log (D(G(z)))$ instead of minimizing $\log (1$ $-$ $D(G(z)))$. Although the objective remains the same, this modification provides improved gradients for backpropagation, particularly in the early stages of training.
    \item \textbf{Mode Collapse:} Mode collapse is a common shortcoming in Generative Adversarial Networks (GANs) where the generator fails to capture the full diversity of the target data distribution and instead produces limited variations or even repetitive samples. It occurs when the generator focuses on generating only a subset of the possible outputs, ignoring the richness and diversity present in the training data. When mode collapse happens, the generator becomes overly specialized in producing a few dominant modes or patterns that may be easier to learn. As a result, it fails to explore and generate samples that cover the entire data distribution. This leads to a loss of diversity and variability in the generated outputs, limiting the quality and richness of the generated samples.
    \item \textbf{Training Instability:} GAN training can be challenging and unstable, requiring careful tuning of hyperparameters and network architectures. The generator and discriminator may struggle to find a stable equilibrium, leading to oscillations and difficulties in convergence. Instability can manifest as sudden shifts in the training dynamics, resulting in fluctuations in loss and difficulties in achieving consistent improvement.
    \item \textbf{Nash Equilibrium and Convergence:} GANs rely on reaching a Nash Equilibrium, where the generator and discriminator reach a stable state. However, achieving convergence to this equilibrium can be difficult, and the training process may become stuck in suboptimal solutions. The equilibrium can be sensitive to the relative capacities of the generator and discriminator, making it challenging to strike the right balance between their capabilities.


\end{itemize}

\section{\large Deep Convolutional GANs (DCGANs)}

\subsection{\large Introduction}

Deep Convolutional Generative Adversarial Networks (DCGANs) are a variant of Generative Adversarial Networks (GANs) that specifically leverage deep convolutional neural networks (CNNs) for both the generator and discriminator models. DCGANs have been widely used for image generation tasks and have shown impressive results in generating realistic and high-quality images.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{dcgan.png}
    \caption{Architecture guidelines for stable Deep Convolutional GANs}
    \caption*{\textbf{Source:} Radford, A., Metz, L., \& Chintala, S. (2015). Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks. In International Conference on Learning Representations (ICLR).\cite{radford2016unsupervised}}
    \label{fig:dcgan1}
\end{figure}

\subsection{\large Key features of DCGANs}

\begin{itemize}
    \item \textbf{Convolutional Architecture:} DCGANs utilize convolutional layers in both the generator and discriminator networks, allowing them to effectively capture spatial dependencies and generate high-quality images.
    \item \textbf{Strided Convolutions and Transposed Convolutions:} DCGANs employ strided convolutions in the discriminator network for downsampling and transposed convolutions in the generator network for upsampling. This helps in learning hierarchical representations and generating higher-resolution images.


    \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{dcgan2.png}
    \caption{Celebrity Face Generation with Deep Convolution GAN}
    \label{fig:dcgan2}
\end{figure}


    \item \textbf{Batch Normalization:} DCGANs incorporate batch normalization, which stabilizes the training process by normalizing the input to each layer. This helps in accelerating convergence and improves the stability of the generated images.
    \item \textbf{Activation Functions:} DCGANs typically use the Rectified Linear Unit (ReLU) activation function for intermediate layers of the generator and discriminator. The generator's output layer often employs the hyperbolic tangent $(tanh)$ activation function.

\end{itemize}

\section{\large Conditional GANs}

\subsection{\large Introduction}


\ \ \ \ Conditional Generative Adversarial Networks (CGANs) are an extension of the traditional Generative Adversarial Networks (GANs) that allow for targeted and controlled generation of data by incorporating additional conditioning information. In CGANs, both the generator and discriminator networks are conditioned on some extra input, such as class labels, text descriptions, or auxiliary data, which guides the generation process.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{cgan1.png}
    \caption{Conditional GAN Model Architecture}
    \caption*{\textbf{Source:} \href{https://towardsdatascience.com/cgan-conditional-generative-adversarial-network-how-to-gain-control-over-gan-outputs-b30620bd0cc8}{cGAN: Conditional Generative Adversarial Network — How to Gain Control Over GAN Outputs}}
    \label{fig:cgan}
\end{figure}

The concept of conditioning in CGANs adds an extra level of control and flexibility to the generation process. By conditioning the generator on specific input, CGANs can generate data samples that conform to certain desired characteristics or follow specific criteria. For example, in image generation tasks, CGANs can generate images of different classes or styles based on the provided class labels.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{cgan2.png}
    \caption{MNIST like digits generated using Conditional GAN}
    \label{fig:image1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.50\textwidth}
    \centering
    \includegraphics[width=\textwidth]{cgan3.png}
    \caption{Implementation of Conditional GAN on CIFAR10 Dataset}
    \label{fig:image2}
  \end{subfigure}
  \caption{Image Generation using Conditional GAN}
  \label{fig:side-by-side}
\end{figure}

\subsection{\large Shortcomings} 

\begin{itemize}
    \item \textbf{Limited Expressive Power:} CGANs heavily rely on the conditioning information provided during training and generation. If the conditioning information is insufficient or does not capture the desired characteristics adequately, the generated samples may not align with the intended criteria. Ensuring the conditioning information effectively captures the desired attributes is crucial to obtain high-quality results.
    \item \textbf{Difficulty in Obtaining Conditional Data:} In some cases, obtaining paired conditional data (e.g., paired images and corresponding labels) for training CGANs can be challenging or costly. The availability of labelled data that precisely matches the desired conditioning information may be limited, hindering the training and performance of CGANs.
\end{itemize}

